<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="server.Models.Air">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAABAQAAQAAAAEgAAAQAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Models\Air.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Card">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Client">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAQEAAAAAAAAAAAEAAQAAAAAAAAAAAAAIAAAAIg=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Flight">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAECAAAABAAAAAAAEUAAAAAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Models\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Order">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAACgAAAAAQAAABAAAAAAAAAAAgAgAQ=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Route">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAASAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Sotrudnik">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAEAAAAAAAAAAAAAAQACAAAAAAAAAhAIAAAAAA=</HashCode>
      <FileName>Models\Sotrudnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.Token">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADAAAAQAAACAAAACAAAAAAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.User">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Models.TokenSettings">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TokenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Schema.Mutation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACiCgSAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Mutation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Schema.Query">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAAAAEABEAAAAAgAAAAIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Schema\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Schema.Types.LoginPayload">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Schema\Types\LoginPayload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.Schema.Types.Payload">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Types\Payload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>