# ATO

./: .gitignore  README.md
ATO/client/: .graphqlrc.json  client.sln
ATO/client/client/: .graphqlrc.json  AddAir.graphql  AddOrder.graphql  AddRoute.graphql  FormAddRoute.Designer.cs  FormAddRoute.cs  FormAdministration.Designer.cs  FormAdministration.cs  FormAvtorization.cs  FormClient.Designer.cs  FormClient.cs  FormControlFlight.Designer.cs  FormControlFlight.cs  FormEditRoute.Designer.cs  FormEditRoute.cs  FormFlight.Designer.cs  FormFlight.cs  FormMain.cs  FormOrderTicket.Designer.cs  FormOrderTicket.cs  FormOrderTicket.resx  FormRegistration.Designer.cs  FormRegistration.cs  FormRoute.Designer.cs  FormRoute.cs  FormSellTicket.Designer.cs  FormSellTicket.cs  FormSotrudnik.Designer.cs  FormSotrudnik.cs  GetAirs.graphql  GetClients.graphql  GetOrders.graphql  GetRoutes.graphql  GetSotrudniks.graphql  Program.cs  client.csproj  formAvtorization.Designer.cs  formMain.Designer.cs  formMain.resx  schema.graphql  (+1 more)
ATO/server/server/: Diagram.cd  Startup.cs  server.csproj
ATO/server/server/DB/: ApplicationDbContext.cs  Seeder.cs
ATO/server/server/Logger/: MiniProfilerQueryLogger.cs
ATO/server/server/Models/: Air.cs  Card.cs  Client.cs  Flight.cs  Order.cs  Route.cs  Sotrudnik.cs  User.cs
ATO/server/server/Properties/: launchSettings.json
ATO/server/server/Schema/: Mutation.cs  Query.cs
ATO/server/server/Schema/Types/: LoginPayload.cs  Payload.cs
ATO/server/server/Services/: ITokenService.cs  IdentityService.cs  TokenSettings.cs
Document/320031_exe/: !programma.html
Document/i385-airdemo/: db.ldb  db.mdb
Document/Пояснительная записка/: Metodicheskie_rekomenlatsii.doc  Studbooks.net_232439.rar  Курсовой проект — копия.docx  Курсовой проект.docx  Курсовой шаблон.docx  Отчет.docx  Поянит зап Логунов.doc  ТЗ.docx  Техническое задание — Пример офорления.docx
disk/ATO/client/: client.sln
disk/ATO/server/: server.sln
disk/Document/: Курсовой проект.doc  ТЗ.doc
(+157 files in other folders)
